[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Play"

[node name="Receipt" type="TextureRect"]
margin_left = 244.0
margin_right = 244.0
margin_bottom = 200.0
rect_min_size = Vector2( 320, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Play = SubResource( 1 )
